# 環境設置
NODE_ENV=development

# PostgreSQL 配置
POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# 資料庫連接字串 (用於應用程式)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# API 密鑰
LINE_CHANNEL_ACCESS_TOKEN=your_line_token
LINE_CHANNEL_SECRET=your_line_secret
OWM_API_KEY=your_owm_key


# 應用服務
APP_PORT=5001

# ngrok 配置
NGROK_AUTHTOKEN=your_ngrok_token

# 排程器配置
SCHEDULER_DEBUG = False # 開發時設為 True
